#spring.data.mongodb.database=LearnerService
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#
server.port=8900
spring.data.mongodb.uri=mongodb://localhost:27017/learnerService


app.service.message1 = Learner Already Exist!!

spring.rabbitmq.queue1 = learner.queue.authentication
spring.rabbitmq.exchange1 = learner.exchange
spring.rabbitmq.routingkey1 = learner.routingKey.authentication
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
spring.rabbitmq.host = localhost

spring.application.name=learner-service
eureka.client.service-url.defaultZone = http://localhost:8076/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true