# learn-by-assess

./: LBAService.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
assessment-service/: Dockerfile  pom.xml
assessment-service/src/main/resources/: application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: JwtTokenGenerator.java  JwtTokenGeneratorImplementation.java  RabbitMqConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/exception/: UserAlreadyExistException.java  UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/authenticationservice/model/: User.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/service/: RabbitMqService.java  UserService.java  UserServiceImplementation.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/controller/: UserControllerTest.java
authentication-service/src/test/java/com/stackroute/authenticationservice/repository/: UserRepositoryTest.java
authentication-service/src/test/java/com/stackroute/authenticationservice/service/: UserServiceTest.java
chat-service/: pom.xml
email-service/: pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
instructor-service/: Dockerfile  pom.xml
instructor-service/src/main/resources/: application.properties  application.yml
learner-service/: Dockerfile  pom.xml
learner-service/src/main/resources/: application.properties
product-webapp/: pom.xml
product-webapp/webapp/: Dockerfile  angular.json  package-lock.json  package.json  webapp - Shortcut (2).lnk  webapp - Shortcut.lnk
product-webapp/webapp/src/: index.html
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
product-webapp/webapp/src/app/directives/: match-password.directive.ts  password-pattern.directive.ts
product-webapp/webapp/src/app/instructors-profile-parent/: instructors-profile-parent.component.html  instructors-profile-parent.component.spec.ts  (+1 more)
socket-notification-service/: pom.xml
(+149 files in other folders)
