server.port= 8090
spring.application.name= AUTHENTICATION-SERVICE
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/authentication?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

jwt.secret = learnByAssess

app.jwttoken.message = Login Successful.
app.service.message2 = User Already Exist. Try Some another Email To Register.

app.service.message1 = Email or Password not found!


app.controller.exception.message1 = Fields cannot be left Blank.
app.controller.exception.message2 = No Such Learner or Mentor Found. Please Enter Correct Credential.
app.controller.exception.message3 = Invalid Password


spring.rabbitmq.queue1 = learner.queue.authentication
spring.rabbitmq.exchange1 = learner.exchange
spring.rabbitmq.routingkey1 = learner.routingKey.authentication
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
spring.rabbitmq.host = localhost

eureka.client.service-url.defaultZone = http://localhost:8076/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true