server.port= 8095
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ankitmangal058@gmail.com
spring.mail.password = ehqnocfpudqhimkf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.application.name= email-service
eureka.client.service-url.defaultZone = http://localhost:8076/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true